version: "3.9"
services:
  nvim:
    build: .
    labels:
      description: "dev env. with neovim and local folder" 
      authors: "Jonathan Zollinger"
      image: "nvim"
      container_name: "nvim"
    tty: true
    stdin_open: true
    volumes:
      - type: bind
        source: ./
        target: /peanutbutter-unicorn

