version: "3.9"
services:
  nvim:
    build: ./DevelopmentEnvironment/
    container_name: "nvim"
    labels:
      description: "dev env. with neovim and local folder" 
      authors: "Jonathan Zollinger"
    tty: true
    stdin_open: true
  pwsh:
    build: ./powershell/
    container_name: "pwsh"
    labels:
      description: "powershell 7 with powercli and vmware scripts"
      authors: "Jonathan Zollinger"
    tty: true
    stdin_open: true
    volumes: 
      - type: bind
        source: ./powershell
        target: /my_powershell_modules
  tomcat:
    build:
      context: ./tomcat/
      args:
        PKG_DEPS: "unzip git wget curl dirmngr gnupg2 binutils net-tools man ca-certificates"
    image: 'tomcat7.9-ubi8.4'
    container_name: 'tomcat'
    labels:
      description: "tomcat configured after micro focus' standard configuration"
      authors: "Jonathan Zollinger"
    tty: true
    stdin_open: true


