name: Publish Docker Images

on:
  pull_request:
    branches: [ "main" ]

jobs:
  if_merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        include:
          - imageName: rhel8
            version: 8.4
          - imageName: powercli
            version: latest
          - imageName: nvim
            version: latest
    steps:
    - run: |
        echo 'The PR was merged'
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_TOKEN }}
    - uses: actions/checkout@v3
    - name: Build the Docker image and push all images
      run: |
        docker-compose up ${{}} -d --build
        docker push jzollinger/${{matrix.imageName}}:${{matrix.version}}
