name: Build
run-name: validating changes proposed by ${{ github.actor }} in pull request \#${{ github.event.pull_request.id }} \'{{ github.event.pull_request.title }}\'
on:
  pull_request:
    types: [opened, reopened]
    branches: [ main ]
jobs:
  docker-compose-simply-builds:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.3.0
      - run: docker-compose up -d
